# virtual-library-server

./: .project  pom.xml
src/main/java/Authentication/: ClientCredentials.java  User.java
src/main/java/com/virtualLibrary/control/: Application.java  BookController.java  UserController.java
src/main/java/com/virtualLibrary/login/: LoginController.java
src/main/java/com/virtualLibrary/model/: Book.java  BookAPIBuilder.java  BookDBManager.java  UserDBM.java
src/main/java/com/virtualLibrary/retreive/: BookHandler.java  DatabaseConnection.java  LibraryBooks.java
src/main/java/com/virtualLibrary/utils/: Queries.java  Utils.java  homeCategories.properties
src/main/java/test/rest/: App.java
src/test/java/test/rest/: BookDBTest.java  UserDBTest.java
